views/pages/upload.jade
doctype html
html
	head
		meta(charset="utf-8")
		title #{title}
		include ../includes/head
	body.hold-transition.skin-blue.layout-top-nav
		.wrapper
			header.main-header
				nav.navbar.navbar-static-top
					.container
						.navbar-header
							a.navbar-brand Android手机应用程序数据展示系统
						.collapse.navbar-collapse.pull-left
							ul.nav.navbar-nav
								li.active
									a 数据库文件上传
								li
									a(href='./map') 应用程序数据展示

views/pages/upload.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/libs/AdminLTE.css" rel="stylesheet">
    <link href="/libs/skins.css" rel="stylesheet">
    <link href="/stylesheets/style.css" rel="stylesheet">
    <script src="/libs/jquery/dist/jquery.min.js"></script>
    <script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>
  <body class="hold-transition skin-blue layout-top-nav">
    <div class="wrapper">
      <header class="main-header">
        <nav class="navbar navbar-static-top">
          <div class="container">
            <div class="navbar-header"><a class="navbar-brand">Android手机应用程序数据展示系统</a></div>
            <div class="collapse navbar-collapse pull-left">
              <ul class="nav navbar-nav">
                <li class="active"><a>数据库文件上传</a></li>
                <li><a href="./map">应用程序数据展示</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="content">
        <form method="post" enctype="multipart/form-data" action="/file-upload">
          <input type="file" name="thumbnail">
          <input type="submit">
        </form>
      </div>
    </div>
  </body>
</html>
